package homework_43;
/*
Создайте классы "Частный дом" и "Многоквартирный дом" - наследники класса "Дом".
При создании многоквартирного дома дополнительно принимайте в конструкторе целое число - количество подъездов.
В методе toString() выводите в удобном виде всю известную информацию о доме.
В основном файле программы создайте список домов, в который поместите два частных дома и один многоквартирный.
Выведите информацию о домах в списке с использованием цикла for-each.

 */

public class Mansion extends House {
  public Mansion(String address) {
    super(address);
  }

  @Override
  public String toString() {
    return "Частный дом по адресу " + getAddress(); // гет, потому что адресс приватный
  }

  @Override
  public void destroy() {
    System.out.println("Вы снесли частный дом");
 // TODO ифэлс для проверки уже снесённых домов
  }
}
